spring.application.name=bossabox
# URL de conexão do H2
spring.datasource.url=jdbc:h2:mem:testdb

# Nome de usuário do banco de dados
spring.datasource.username=sa

# Senha do banco de dados
spring.datasource.password=

# Driver do H2
spring.datasource.driverClassName=org.h2.Driver

# Dialeto do H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar as instruções SQL no console
spring.jpa.show-sql=true

# Formatação das instruções SQL
spring.jpa.properties.hibernate.format_sql=true

# Atualizar o esquema do banco de dados no início (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Consola web do H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=3000